{
  "name": "webirmartabak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config frontend/webpack.config.js -p",
    "start": "server.bat -s",
    "migrate": "migrate.bat -s"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@mdi/js": "^5.0.45",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "fs": "0.0.1-security",
    "hooper": "^0.3.4",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.1.5",
    "vue-star-rating": "^1.6.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^5.1.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11"
  },
  "description": "Insinyur Martabak",
  "main": "frontend/.eslintrc.js",
  "author": "Insinyur Nartabak",
  "license": "ISC"
}
